[exchange]
exchange_module = CoinbasePro
key = abc
passphrase = xyz
b64secret = 123

[general]
coin = BTC-USD
sleep_seconds = 60
log_file = log/btc.log
data_file = data/btc.data
pause_file = bot.pause
log_disabled = False

[trader]
trader_module = Simple
max_outstanding_sells = 10
max_buys_per_hour = 10
sell_target = 1.25
buy_barrier = 0.5
buy_percent = 1.0
buy_max = 150.00
buy_min = 35.00
stoploss_enable = no
stoploss_percent = -7.0
stoploss_seconds = 86400
stoploss_strategy = report

[notify]
mail_host = mail.example.com
mail_from = from@example.com
mail_to = to@example.com, other@example.com
notify_only_sold = True

[debug]
debug_response = False
debug_log = log/btc-debug.log
